

body, body div{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


html{
    scroll-behavior: smooth;
}
h1, h2, h3, h4, p{
    font-family: sans-serif;
}
.desc{
    font-size: 14pt;
    margin: 0 5px;
}

.valor{
    color: #08FF03;
    font-size: 18pt;
    margin-bottom: 10px;
}
.text-center{
    text-align: center;
}


.d-flex{
    display: flex;
}

.justify-content-around{
    justify-content: space-around;
}
.align-center{
    align-items: center;
}

.center{
    align-items: center;
    justify-items: center;
}

.place-self-start{
    place-self: start;
}

.place-self-end{
    place-self: end;
}
.place-self-center{
    place-self: center;
}

.back1{
    background-color: #313131;
    color: white;
    height: auto;
}

.back2{
    background-color: #222222;
    color: white;
    width: 100%;
    height: auto;
}
h2{
    font-size: 24pt;
    margin: 0;
    padding: 0;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li{
    margin-top: auto;
    display: inline-block;
    padding: 0 15px;
}

li a{
    font-size: 18pt;
    text-decoration: none;
    color: white;
}


@media (max-width: 768px){

    #sobre{
        padding-top: 20px;
        padding-bottom: 20px;
    }

    #header{
        padding: 20px 30px;
        }

    .grid-item{
        justify-self: center;
    }

    #vue{
        align-self: end;
    }

    .inline-grid{
        display: inline-grid;
        grid-template-columns: 50% 50%;
        padding-bottom: 20px;
    }
    .nav{
        display: none;
    }

    .plano{
        background-color: #222222;
        width: 240px;
        height: 250px;
        border-radius: 30px;
        box-shadow: 0px 4px 4px #000000;
        margin: 20px 0;
    }

    .pad{
        padding: 0 30px;
    }

    .grid{
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
    }
}

@media (min-width:769px){

    #sobre{
        padding-top: 50px;
        padding-bottom: 50px;
    }

    #header{
        padding: 50px 100px;
        }
        
    .grid{
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .pad{
        padding: 0 100px;
    }

    .plano{
        background-color: #222222;
        width: 240px;
        height: 250px;
        border-radius: 30px;
        box-shadow: 0px 4px 4px #000000;
    }

    .nav{
        display: inline-block;
    }
}
